@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Julius+Sans+One&display=swap');
*{
    background-color: var(--body_background);
    color: var(--body_color);
    
}
#head{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1vw;
    padding-bottom: 1vw;
}
.highlight{
    color: red;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.front{
    background-color: var(--body_background);
    color: var(--body_color);
    display: flex;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2vw;
    flex-direction: column;
}
.answerButton {
    border-radius: 2vw;
    background-color: #E4F39E;
    color: #015055;
    font-size: 2vw;
    min-width: 20vw;
    height: 5vw;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .answerButton:hover {
    background-color: #325e44;
    color: #d4ec47;
   
  }
  .answers-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;  
    justify-items: center;
  }

.highButton{
    background-color: rgb(255, 88, 88);
    border-radius: 2vw;
    height: 2.5vw;
    width: 17vw;
    font-size: 1.5vw;
}  
#highColor{
    padding: 3vw;
}
#padding{
    padding-top:3vw ;
    padding-bottom: 3vw;
    text-align: center;
    font-size: 3vw;
}
.dark-mode {
    background-color: #015055;
    color: #E4F39E;
  }
.info{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    border-bottom: 2px solid rgb(255, 94, 94);
}
.quesNumber{
    color: black;
    font-size: 2vw;
}
img{
    height: 10vw;
    width: 13vw;
}
.playButton{
    height: 5vw;
    width: 15vw;
    font-size: 3.5vw;
    border-radius: 2vw;
    background-color: #015055;
    color: #E4F39E;
    
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30%;
}
li{
    font-size: 1.5vw;
    text-align: left;
    
}
.quizInfo{
   text-align: center;
}
.play{
    display: flex;
    justify-content: center;
}
.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.quesNumber{
    font-size: 1.5vw;
}
.header{
    display: flex;
    justify-content: center;
}
.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .dark_mode{
    display: flex;
    align-items: end;
    justify-content: end;
    margin: 3vw;
} */

#modeButton{
    position: fixed;
    left: 75vw;
    top: 2vh;
}
.cond{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
#top{
    grid-column: 2 span;
}
.img {
    margin-top: 3vw;
    width: 400px;
    height: 300px;
    border-radius: 2vw;
}
.btn{
    padding: 10px;
    border: 3px solid black;
    box-shadow: 2px 2px white;
    background-color: rgb(42, 118, 141);
    border-radius: 2vw;
    color: aliceblue;
}
.imageText {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 5%; 
    }

    .playButton {
        font-size: 2.5vw; 
    }

    .quizInfo {
        padding: 0 10%; 
    }

    .answerButton {
        font-size: 3vw; 
        min-width: 40vw;
        height: 7vw; 
    }
    
   img{
    margin-top: 10vw;
    height: 35vw;
    width: 45vw;
   }
   .sharp{
    font-size: 6vw;
   }
   .enter{
    font-size: 7vw;
   }
   .rulesInfo{
    font-size: 6vw;
   }
   li{
    font-size: 6vw;
   }
   .playButton{
    height: 10vw;
    width: 15vw;
   }
   .heading{
    font-size: 3.5vw;
   }
   .quesNumber{
    font-size: 4vw;
   }
   #padding{
    font-size: 5vw;
   }
   .answers-center{
    grid-template-rows: repeat(5, 0fr);
   }
   .highButton{
    font-size: 3vw;
   }
   .highButton{
    height: 8vw;
    width: 16vw;
   }
   .name{
    font-size: 4vw;
   }
   .img{
    height: 10vw;
    width: 15vw;
   }
   
   .imageText {
    flex-direction: column; 
    align-items: center;
}

.img {
    margin-bottom: 20px; 
    margin-left: 25vw;
}

.result {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 20vw;
    justify-content: center;
    align-items: center;
    margin-left: 40vw;
}
ul{
    padding: 0;
}
}